{
  "name": "Dodo",
  "version": "0.1.0",
  "description": "Web UI and REST API for Daugherty Open Desk",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soltis, Andrew (ATL) <Andrew.Soltis@daugherty.com>",
  "contributors": [
    "Bhavanandan, Krishna (ATL) <Krishna.Bhavanandan@daugherty.com>",
    "Gokal, Kamlesh (ATL) <Kamlesh.Gokal@daugherty.com>"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/soltisclan/iotdbsatl.git"
  },
  "dependencies": {
    "express": "^4.13.3",
    "lokijs": "^1.3.10",
    "mysql": "^2.9.0"
  },
  "engines" : { "node" : ">=4.2.1" } 
}
